﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Skaiciuotuvas", "Skaiciuotuvas\Skaiciuotuvas.csproj", "{246ED049-E154-409A-91C6-E7D6668B8890}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{246ED049-E154-409A-91C6-E7D6668B8890}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{246ED049-E154-409A-91C6-E7D6668B8890}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{246ED049-E154-409A-91C6-E7D6668B8890}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{246ED049-E154-409A-91C6-E7D6668B8890}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4E47F4C-782D-4979-84D5-C316889D79D6}
	EndGlobalSection
EndGlobal
